<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0px;
        }

        h1{
            background-color: whitesmoke;
            margin-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        nav> a{
            background-color: orangered;
            padding: 5px;
            margin-left: 50px;
            border-radius: 10px 0px 10px 0px;
            color: white;
        }

        nav> a:hover{
            background-color: rgb(255, 0, 43);
            color: orangered;
        }

        main> h2{
            background-image: linear-gradient(to right, blue, pink);
            text-align: center;
            margin-bottom: 0px;
        }

        main>p{
            background-color: whitesmoke;
            margin-top: 0px;
        }

        iframe{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Claudia Fernandes Robalo</h1>
        <nav>
            <a href="https://youtu.be/iMNCFTobukA" target="_blank">Intagram</a>
        </nav>
    </header>
    <main>
        <h2>Sobre mim</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, velit, veritatis perspiciatis minima sed facere sit delectus omnis obcaecati modi voluptate recusandae quidem ex culpa in ut voluptates amet doloribus.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iMNCFTobukA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <footer>
        <p>Desenvolvido por Claudia</p>
    </footer>
</body>
</html>