<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background: url('imagem/fundo-3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            background-attachment: fixed;
        }

        main{
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        form{
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        legend#cadastro{
            background-color: greenyellow;
            padding: 5px;
            border-radius: 7px 7px 0px 0px;
        }

        fieldset{
            background-color: rgba(0, 128, 0, 0.562);
            border-radius: 20px;
            width: 80%;
        }

    </style>
</head>
<body>
    <form action="mailto:vf779080@gmail.com" method="post" >
        <fieldset>
            <legend id="cadastro" >Cadastro</legend>
            <p>
                <label for="iname">Nome:</label> <br>
                <input type="text" name="name" id="iname" required maxlength="50" minlength="3" min="3" max="50" placeholder="Digite seu nome completo aqui"  size="30" >
            </p>
            <p>
                <label for="iage">Idade</label> <br>
                <input type="number" name="age" id="iage" max="100" min="1"  required placeholder="idade" >
            </p>
            <p>
                <legend>Sexo</legend>
                <label for="imas">Masculino</label> 
                <input type="radio" name="isex" id="imas" required >
                <label for="ifem">Feminino</label> 
                <input type="radio" name="isex" id="ifem" required >
            </p>
    
            <p>
           
        </p>
        <p>
            <input type="submit" value="Enviar" >
            <input type="reset" value="Limpar" >
        </p>
    </fieldset>
    </form>
</body>
</html>