<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazonia</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap'); 
    
       *{
        font-family:Montserrat;
       }

       main> p{
        text-indent: 20px;
        text-align: justify;
       }
        body{
            margin: 0px;
            background-color: rgb(84, 119, 76);
        }

        header> nav{
            background-color: rgb(39, 102, 55);
            margin-top: 0px;
            padding: 25px;
            color: white;
            font-weight: bold;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.575);
        }

        header{
            background-image: url(imagens/amazonia-1200.webp);
            height: 400px;
            background-size: cover;
            background-attachment: scroll;
            background-position: right;
            background-color: rgb(39, 102, 55);
            margin: 0px;
            
        }

        header> h1{
            text-align: center;
            font-weight: bolder;
            font-family:Montserrat;
            font-size: 40px;
            color: rgb(255, 255, 255);
            padding-bottom: 25px;
            margin-top:120px;
            margin-bottom: 0px;
            margin-right: 20px;
        }

        header> nav> a{
            text-align: center;
            font-family:Montserrat;
            background-color: rgb(255, 255, 0);
            width: 10%;
            padding: 15px;
            border-radius: 0px 10px 0px 10px;
            color: rgb(57, 143, 61);
            font-size: 75%;
           margin-left: 50px;
           margin-bottom: 0px;
           
        }

        nav> a:hover{
            text-align: center;
            font-family:Montserrat;
            background-color: rgb(57, 143, 61);
            width: 10%;
            padding: 15px;
            border-radius: 0px 10px 0px 10px;
            color:rgb(255, 255, 0);
            text-decoration: underline;
            font-size: 75%;
        }

        main{
            background-color: white;
            margin-top: 0px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 20px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.507);
        }

        main>h2{
            margin-top: 0px;
        }

        footer{
            background-color:rgb(39, 102, 55);
            margin: 0px;
            padding: 5px;
            text-align:center;
        }

        main> #começo{
            text-align: center;
        }

        main> #centralizado{
            text-align: center;
            padding-bottom: 40px;
        }

        main> p> a{
            background-color: rgb(60, 206, 60);
            padding: 2px;
            border-radius: 5px 0px 5px 0px;
            text-decoration: none;
        }

        main> p> a:hover{
            background-color: rgb(36, 170, 42);
            padding: 2px;
            border-radius: 5px 0px 5px 0px;
            text-decoration: underline;
        }

        a.externo:after{
    content:'\00A0\1F517';
        }
        .video{
            width: 80%;
            background-color:rgb(39, 102, 55);
            margin-left: 0px;
            margin-right: 20px;
            padding: 5px;

        }


        .video> iframe{
            width: 100%;
            margin-left: 0px;
            margin-right: 20px;

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <img class="imagem" src="imagens/senac-logo-1200.png" alt="" width="80px">
        <a href="https://www.instagram.com/euneves.__/" target="_blank">Entre em contato</a>
        <a href="https://youtu.be/XRHLypQBBMo" target="_blank">Curiosidades</a>
        </nav>
        <h1>AMAZÔNIA</h1>
    </header>
    <main>
        <h2 id="começo">O que é a floresta Amazônia?</h2>
        <p id="centralizado">Amazônia ou Amazónia é uma floresta latifoliada úmida que cobre a maior parte da Bacia Amazônica da América do Sul. Esta bacia abrange 7 milhões de quilômetros quadrados, dos quais 5 milhões e meio de quilômetros quadrados são cobertos pela floresta tropical.</p>
       <h2>Principais características do bioma Amazônia</h2>
       
       <h3>Clima</h3>
       <p>O clima da Amazônia é equatorial, caracterizado por elevadas temperaturas e grande índice pluviométrico. As temperaturas médias anuais variam entre 22 e 28°C, umidade do ar pode ultrapassar os 80% e o índice pluviométrico varia entre 1400 a 3500 mm por ano.</p>
        
       <h3>Relevo</h3>
        <p>O relevo amazônico é formado de planície de inundação (várzeas), planalto amazônico e escudos cristalinos. Geralmente, não apresenta altitudes acima de 200 metros.Contudo, o Pico da Neblina, considerado o ponto mais alto do Brasil, localiza-se no norte do estado do Amazonas, com altitude de 3014 metros.</p>
        <ul>
            <li>Planície de inundação: áreas periodicamente alagadas</li>
            <li>Planalto amazônico: altura máxima de 200 metros</li>
            <li>Escudos cristalinos: altitudes acima de 200 metros</li>
        </ul>

        <h3>Hidrografia</h3>
        <p>A bacia amazônica é a maior bacia hidrográfica do mundo e seu principal rio, o Amazonas, é o maior rio do mundo em volume de água com mais de 7 mil afluentes.

            Outros rios que fazem parte da hidrografia da Amazônia são: Araguaia, Nhamundá, Negro, Solimões, Tocantins, Trombetas, Xingu, Purus, Juruá, Japurá, Madeira, Tapajós, Branco.</p>
        <h3>Fauna</h3>
        <p>A floresta amazônica que abriga inúmeras espécies de animais, dos quais destacamos: anta, preguiça, sagui-de-bigode, ariranha, suçuarana, arara-vermelha, tucano, morcego, tamanduá, cateto, cachorro-vinagre, gato-maracajá, macaco-aranha, macaco-barrigudo, irara, jaguatirica, jaguarundi, jacaré-açu, onça-pintada, peixe-boi, enguias, piranha, pirarucu, sucuri, bugio, boto cor-de-rosa.
        </p>

        <h3>Flora</h3>
        <p>A vegetação da Amazônia é densa e formada por árvores de grande porte. Algumas das árvores nativas da Amazônia são: andiroba, pupunha, açaí, seringueira, mogno, cedro, sumaúma e castanheira.
        </p>

        <h2>Importância mundial</h2>

        <p>Você já deve ter ouvido falar que a Amazônia é importante para todo o planeta, essa afirmação é verdadeira e se baseia nos seguintes fatos:

            Participa da regulação das chuvas em quase todo o Brasil;
            Influência o regime de chuvas na América do Sul;
            Representa a maior biodiversidade do planeta, sendo que muitas espécies ainda nem foram descobertas.
            Atua na regulação do clima mundial;
            Armazena bilhões de toneladas de carbono. As florestas desmatadas liberam grandes quantidades de gases de efeito estufa para a atmosfera.
            
            Impactos ambientais na Amazônia
            Muitos problemas ambientais causam o desequilíbrio dos ecossistemas presentes na Amazônia. Os principais são:
            </p>

            <ul>
                <li>Queimadas</li>
                <li>Garimpagem</li>
                <li>Agro pastoreio</li>
                <li>Desmatamento</li>
                <li>Contrabando de plantas silvestres</li>
                <li>Tráfico de animais</li>
                <li>Disputa de terras</li>
                <li>Assentamentos humanos</li>
                <li>Caça e pesca ilegais</li>
                <li>Falta de fiscalização</li>
            </ul>
            <p>Estudos indicam que grande parte desse bioma já foi degradado pela ação humana, ou seja, o equivalente a quase 20% de seu total.

                Um estudo publicado na revista Science, em fevereiro de 2018, afirma que a destruição da Amazônia chegou a um ponto sem volta. Isso porque mais de 20% da sua área já foi desmatada, o que pode gerar impactos profundos na manutenção de todo o ecossistema.
                
                Um dos riscos é que a Amazônia transforme-se em uma grande savana em até 50 anos.Para frear as ameaças que colocam em risco a manutenção da floresta em pé, algumas ações podem ser adotadas e muitas delas já mostram resultados positivos.
            </p>
            <ul>
                <li>Políticas ambientais severas</li>
                <li>Criação de Unidades de Conservação</li>
                <li>Regularização fundiária</li>
            </ul>
            <p>Leia mais sobre o <a class="externo" target="_blank" href="https://www.todamateria.com.br/desmatamento-na-amazonia/">Desmatamento na Amazônia</a>.
            </p>

            <h2>Atividades Economicas</h2>

            <div class="video" ><iframe width="560" height="415" src="https://www.youtube.com/embed/VWqIK40xiOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    
    
    
    </main>
    <footer>
        <p>
            Desenvolvido por Victor Fernandes
        </p>
    </footer>
</body>
</html>