<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-color: rgb(212, 92, 48);
            margin: 0px;
        }

        header{
            background-color: rgb(54, 53, 53);
            color: white;
            margin: 0px;
            padding: 10px;
            text-align: center;
        }

        main{
            background-color: white;
            margin-top: 0px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            border-radius: 0px 0px 10px 10px;
            padding: 10px;
        }

        main> h2{
            margin-top: 0px;
        }

        footer{
            color: white;
            padding: 3px;
            margin-top: 40px;
            text-align: center;
            background-image: linear-gradient(to right, rgb(48, 212, 33), rgb(54, 53, 53) );
        }

        table{
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 4px;
        }

        tr:nth-child(2n-1){
            background-color: gray;
        }

        div#container{
            overflow: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>Plantas Carnivoras</h1>
    </header>
    <main>
        <h2>Importancia das plantas carnivoras</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, atque est corrupti distinctio provident, error autem cum perspiciatis maiores qui vel porro ex aliquam tempore libero necessitatibus excepturi exercitationem beatae.</p>
        <h2>Tipos de planta</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et voluptatibus magni repellat rerum! Quibusdam numquam dolor odit ut eaque illo consequuntur voluptatibus quis nemo veniam aspernatur exercitationem, totam beatae blanditiis.</p>
        <section>
            <img src="imagens/Jsgimp.png" alt="">
        </section>
            <table>
                <div id="container" ></div>
                    <tr>
                        <th>Plantas em extinção</th>
                        <th>jan</th>
                        <th>fev</th>
                        <th>mar</th>
                    </tr>
                    <tr>
                        <th>Planta 01</th>
                        <td>0000</td>
                        <td>0000</td>
                        <td>0000</td>
                    </tr>
                    <tr>
                            <th>Planta 02</th>
                            <td>0000</td>
                            <td>0000</td>
                            <td>0000</td>
                    </tr>
                    <tr>
                            <th>Planta 03</th>
                            <td>0000</td>
                            <td>0000</td>
                            <td>0000</td>
                    </tr>
                    <tr>
                        <th>Total</th>
                        <td colspan="3" >0000</td>
                    </tr>
            </table>
        </div>
    </main>
    <footer>
        <p>Site desenvolvido por Victor Fernandes</p>
    </footer>
</body>
</body>
</html>