<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body{
        background-color: blue;
    }

    header h1{
        text-align: center;
        color: white;
    }

    .card{
        background-color: white;
        box-sizing: border-box;
        padding: 25px  0px 30px 0px ;
        border-radius: 10px;
        width: 80%;
        margin: auto;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.541);
    }

    #img{
        height: 200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;

    }

    #img img{
        width: 50%;
        height: 100%;
        border-radius: 100%;
        align-items: center;
    }

    div#output{
        text-align: center;
        font-size: 20px;
        font-weight: 600;
    }

    footer{
        text-align: center;
        color: white;
        font-weight: bold;
    }

    @media screen and (min-width: 600px) {
        .card{
            width: 500px;
        }
    }
</style>
<body onload="load()">
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section class="card">
        <div id="output">teste</div>
        <div id="img">
                <img id="image-output" src="" alt="">
        </div>
    </section>
    <footer>
        <p>@Cursoemvideo</p>
    </footer>
    <script src="ambiente.js"></script>
</body>
</html>