<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
</head>
    <style>
        /*declarações gerais*/

        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #223eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            background-color: white;
            padding: 10px;
        }

        /*declarações retrato*/
            @media screen and (orientation: portrait) {
                
        body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
                
        }

    }
        

        /*declarações paisagem*/
            @media screen and (orientation: landscape){

            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
        }

    }
    </style>
<body>
    <h1>Ola mundo</h1>
    <section id="fundo">

    </section>
</body>
</html>