<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/android-chrome-192x192.png" type="image/x-icon">
    <title>Curriculo</title>
    <style>
        @font-face {
            font-family:Roboto;
            src: url(fontes/Roboto-Bold.ttf); /*titulo*/
        }

        @font-face {
            font-family:Conteudo;
            src: url(fontes/Roboto-Light.ttf); /*conteudo*/
        }

        body{
            margin: 0px;
        }

        header{
            background-color: rgb(15, 43, 121);
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        footer{
            background-color: rgb(15, 43, 121);
            padding: 5px;
            text-align: center;
            font-weight: bold;
            color: white;
        }

        header> h1{
            color: white;
            font-family:Conteudo;
            text-indent: 20px;  
        }

        nav> h2{
            color: white;
            font-family:Conteudo;
            font-size: 25px;
            text-indent: 20px;
            font-weight: lighter;
        }

        nav> h3{
            color: white;
            font-family:Conteudo;
            text-indent: 20px;
        }

        nav> p{
            text-indent: 20px;
            color: white;
            font-family:Conteudo;
        }
        main{
            background-color: white;
            width: 100%;
        }

        main> section> p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
            text-indent: 20px;
            padding: 10px;
        }

        main> h2{ 
            color:rgb(15, 43, 121);
            font-family:Conteudo;
            text-align: center;
        }


        section> ul{
            list-style-type:'\2705\00A0\00A0';
            list-style-position: inside;
            text-decoration: none;
            text-align: center;
            font-family:Conteudo;
            font-weight: bold;
        }

        ul{
            list-style-type:'\2705\00A0\00A0';
            list-style-position: inside;
            text-decoration: none;
            text-align: center;
            font-family:Conteudo;
            font-weight: bold;
        }

        p{
            font-family:Conteudo;

        }

        main> p{
            text-align: center;
        }

        main> h3{
            color:rgb(15, 43, 121);
            font-family:Conteudo;
            text-align: center;
            margin-bottom: 30px;
        }

        #lista-quebra{
            list-style-type:'\2705\00A0\00A0';
            list-style-position: inside;
            text-decoration: none;
            columns: 2;
            padding: 5px;
        }

        .links{
            color:rgb(15, 43, 121);
            text-decoration: underline;
            padding: 2px;
            border-radius: 0px 3px 0px 3px;
            background-color:white;
        }

        .links:hover{
            background-color:rgb(15, 43, 121);
            color: white;
            text-decoration: none;
            padding: 2px;
            border-radius: 0px 3px 0px 3px;

        }

        a.links:after{
            content:'\00A0\1F517';
        }

    </style>
</head>
<body>
    <header>
        <h1>Victor Fernandes Neves da Silva</h1>
        <nav>
            <h2>Front-end</h2>
            <h3>telefone</h3>
            <p>+55 (11) 945566085</p>
            <h3>G-mail</h3>
            <p>vf779080@gmail.com</p>
        </nav>
    </header>
    <main>
        <section>
            <p>Desenvolvedor Html, Css e JavaScript com 8 meses de estudo. Ao longo dos meus estudos
            desenvolvi diversos tipos de sites, todos os meus projetos de estudo estão no meu repositório do Github <a class="links" target="_blank" href="https://github.com/victortxt?tab=repositories"><i>aqui</i></a>. Sempre atento as novidades da
            linguagem de marcação, completei os 5 modulos do curso de html, css e JavaScript do 
            "cursoemvideo", busco continuar a me desenvolver e ganhar experiências com a sua empresa.</p>
        </section>
        <h2>EXPERIÊNCIA</h2>
        <p>Estou em busca da minha primeira experiência no mercado de trabalho. </p>
        <h3>CONHECIMENTOS</h3>
        <section>
            <ul id="lista-quebra">
                <li>Parágrafos e Quebras</li>
                <li>Símbolos e Emoji</li>
                <li>Formato de imagens</li>
                <li>Favicon</li>
                <li>Hierarquia de titulos</li>
                <li>Semantica do HTML</li>
                <li>Listas ordenadas e não ordenadas</li>
                <li>Links externos</a></li>
                <li>Links internos</li>
                <li>Links para dowload</li>
                <li>Incersão de imagens</li>
                <li>Incersão de videos</li>
                <li>Incersão de audios</li>
                <li>Videos de hospedagem interna</li>
                <li>Videos de hospedagem externa</li>
                <li>CSS inline</li>
                <li>CSS interno</li>
                <li>CSS externo</li>
                <li>Fundo em degrade</li>
                <li>Tipografia</li>
                <li>Tipos de fontes</li>
                <li>Tamanho da fonte e suas medidas</li>
                <li>Uso do google fonts</li>
                <li>Uso de fontes externas </li>
                <li>Uso de fontes internas</li>
                <li>Alinhamento de textos</li>
                <li>Id & Class</li>
                <li>Pseudo-classes</li>
                <li>Pseudo-elementos</li>
                <li>Modelo de caixas</li>
                <li>Sombra nas caixas</li>
                <li>Caixas com Vértices</li>
                <li>Decoração de Bordas</li>
                <li>Resposividades para sites</li>
                <li>Rodapé, Conteúdo periférico e links </li>
                <li>Video responsivo</li>
                <li>Gerenciamento de Repositórios</li>
                <li>Hospedagem de site no Github</li>
                <li>Manutenção de sites hospedados no Github</li>
                <li>Clonar Repositórios no Github</li>
                <li>Imagens no fundo de sites</li>
                <li>Imagens se repetirem no fundo de sites</li>
                <li>Mudança nos tamanhos nas imagens de fundo dos sites</li>
                <li>Ultilização do GUIMP</li>
            </ul>
        </section>
        
        <h2>EDUCAÇÃO</h2>
        <ul>
            <li>Ensino Fundamental 1 completo</li>
            <li>Ensino Fundamental 2 completo</li>
            <li>Cursando o Segundo ano do colegial</li>
        </ul>
        <h2>ATIVIDADES ADICIONAIS</h2>
        <ul>
            <li>Inglês intermediário</li>
            <p><i>Cultura Inglesa</i></p>
        </ul>

        <h2>COMPETÊNCIAS</h2>

        <ul>
            <li>Criatividade</li>
            <li>Organização</li>
            <li>Trabalho em equipe</li>
        </ul>
    </main>
    <footer>
        <p>A direção é mais importante que a velocidade !</p>
    </footer>
</body>
</html>