<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/social.css">
    <title>Twitter</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            height: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100%;
            height: 100%;
        }

        a{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkred;
            padding: 20px;
            color: white;
            display: block;
            text-align: center;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Twitter">
    <a href="https://twitter.com/">ACESSE</a>
</body>
</html>